html,body{
    height: 100%;
    background-color: #e7e7e7;
}

//定义一个变量和一个px2rem
@baseFontSize: 100;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}
.clearfix:after {
    clear: both;
}
.clearfix{
    *zoom: 1;
}
  
.h100{
    height: 100%;
}
.w100{
    width: 100%;
}
.ft10{
    font-size: 10px;
}
.ft12{
    font-size: 12px;
}
.ft14{
    font-size: 14px;
}
.ft16{
    font-size: 16px;
}
.ft18{
    font-size: 18px;
}
.center{
    text-align: center;
}
.ft-white{
    color: white;
}
.ft-gray{
    color: #b3bec2;
}
.bg-pink{
    background-color: #ff7068;
}
.flex{
    display: flex;
}
.flex1{
    flex:1;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.color1{
    color: #ff6d60
}
.color2{
    color: #0cb4b3
}
.color3{
    color: #fdc811
}
.color4{
    color: #7ebf2b
}