// 命名遵循BEM命名法则
// 一个独立的（语义上或视觉上），可以复用而不依赖其它组件的部分，可作为一个块（Block）
// 属于块的某部分，可作为一个元素（Element）
// 用于修饰块或元素，体现出外形行为状态等特征的，可作为一个修饰器（Modifier）
// 字体大小
@font-size-base-22: 22px;
@font-size-base-24: 24px;
@font-size-base-26: 26px;
@font-size-base-28: 28px;
@font-size-base-30: 30px;
@font-size-base-32: 32px;
@font-size-base-34: 34px;
@font-size-base-36: 36px;
@font-size-base-40: 40px;
// 颜色
@text-color-base:#333333; // 常用颜色
@text-color-base__grey:#666666; // 偏浅
@text-color-base__light-grey:#999999; // 在偏浅
@text-color-white:#ffffff; // 白色
@text-color-yellow:#F05A02; // 常用颜色 2 偏黄
@text-color-blue:#307CEE; //蓝色
@text-color-green:#14AA49; //绿色